<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
        </div>
        <div class="contacts"> 
          <div class="email"><img src="./assets/img/email.svg" /> email@mail.com </div>
          <div class="location"><img src="./assets/img/pin.svg" />  г. Казань, ул. Газовая, д. 14 </div>
          <div class="phone"><img src="./assets/img/phone.svg" />   8 (800) 000-00-00</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="content">
      <div class="item-page">
        <div class="left-content">  
          <div class="swiper item-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide-1"></div>
              <div class="swiper-slide slide-2"></div>
              <div class="swiper-slide slide-3"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="right-content">
          <div class="overhead-block"> <div class="overhead"> самая лучшая в своем роде    </div> </div>
          <div class="heading"> Замечательная горелка номер раз  </div>
          <div class="subtitle">используется для дорожной техники различного назначения  </div>
          <div class="list"> 
            <div class="numbers">01 
              <p>автогудронаторы и 
                рециклеры</p></div>
            <div class="numbers">02
              <p>битумозаливщики и разметочные машины</p></div>
          </div>
          <div class="list"> 
            <div class="numbers">03
              <p>машины ямочного ремонта и другие хорошие машины</p></div>
            <div class="numbers">04
              <p>генераторы теплого воздуха, печи и котлы
                различного назначения с напряжением питания 12 или 24VDC</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">  
      <p class="item-header"> подробнее </p>
      <div class="items tabs">
        <div class="item-card"> <img src="./assets/img/bolt.svg" /> <p> Технические характеристики</p> </div>
        <div class="item-card active"> <img src="./assets/img/fire.svg" />  <p> Принцип работы </p> </div>
        <div class="item-card"><img src="./assets/img/draw.svg" />  <p> Замечательные чертежи </p> </div>
      </div>
      <div class="item-description">
        11
      </div>
      <div class="item-description active">
        Жидкотопливная горелка имеет стандартную конфигурацию- электродвигатель, топливный насос, трансформатор 
        розжига, и блок управления.
        Скорость вращения электродвигателя определяется 
        напряжением и нагрузкой. Основные факторы, оказывающие влияние на нагрузку– воздушная заслонка
        Трансформатор розжига преобразовывает напряжение в 
        высоковольтную искру для розжига топлива. Трансформатор работает кратковременном режим
        Жидкотопливная горелка имеет стандартную конфигурацию- электродвигатель, топливный насос, трансформатор 
        розжига, и блок управления.
      </div>
      <div class="item-description">
        33
      </div>
      <p class="item-header"> посмотрите видео </p>
      <div class="video">
        <iframe src=https://www.youtube.com/embed/DkaUsBwe0fo
          frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="content">
      <div class="form">
        <div class="form-heading">Напишите сильный призыв к действию </div>
        <div class="form-subtitle">Раскройте подробности призыва к действию, для ясности </div>
        <div class="form-body">
          <div class="custom-input phone-input">
            <input type="text" class="form-number" placeholder="Номер телефона">
          </div>
          <div class="custom-input email-input">
            <input type="text" placeholder="Почта">
          </div>
          <button class="form-button"> <div class="button-text">Заказать расчёт цены</div></button>
      </div>
    </div>
  </body>
</html>